# SocialNetwork-Demo

./: .gitignore  README.md  SocialNetworkDemo.sln
SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  appsettings.Development.json
SocialNetwork.API/Areas/Admin/Controllers/Group/: GroupBlocksController.cs  GroupUserRolesController.cs  GroupsController.cs
SocialNetwork.API/Areas/Admin/Controllers/Post/: CommentsController.cs  LikesController.cs  PostsController.cs
SocialNetwork.API/Areas/Admin/Controllers/User/: FriendshipsController.cs  MessagesController.cs  UserBlocksController.cs  UsersController.cs
SocialNetwork.API/Areas/User/Controllers/Auth/: AuthController.cs
SocialNetwork.API/Areas/User/Controllers/Group/: GroupBlocksController.cs  GroupUserRolesController.cs  GroupsController.cs
SocialNetwork.API/Areas/User/Controllers/Post/: CommentsController.cs  LikesController.cs  PostsController.cs
SocialNetwork.API/Areas/User/Controllers/User/: FriendshipsController.cs  MessagesController.cs  UserBlocksController.cs  UsersController.cs
SocialNetwork.API/Controllers/Group/: GroupBlocksController.cs  GroupUserRolesController.cs  GroupsController.cs
SocialNetwork.API/Controllers/Post/: CommentsController.cs  LikesController.cs  PostsController.cs
SocialNetwork.API/Controllers/User/: FriendshipsController.cs  MessagesController.cs  UserBlocksController.cs  UsersController.cs
SocialNetwork.API/DTO/Group/: GroupBlockDTO.cs  GroupDTO.cs  GroupUserRoleDTO.cs
SocialNetwork.API/DTO/Post/: CommentDTO.cs  LikeDTO.cs  PostDTO.cs
SocialNetwork.API/DTO/User/: AuthDTO.cs  FriendshipDTO.cs  MessageDTO.cs  UserBlockDTO.cs  UserDTO.cs
SocialNetwork.ApplicationLogic/: SocialNetwork.ApplicationLogic.csproj
SocialNetwork.ApplicationLogic/Services/Auth/: AuthService.cs  TokenService.cs
SocialNetwork.ApplicationLogic/Services/Group/: GroupBlockService.cs  GroupService.cs  GroupUserRoleService.cs
SocialNetwork.ApplicationLogic/Services/Post/: CommentService.cs  LikeService.cs  PostService.cs
SocialNetwork.ApplicationLogic/Services/User/: FriendshipService.cs  MessageService.cs  UserBlockService.cs  UserService.cs
SocialNetwork.Core/: SocialNetwork.Core.csproj
SocialNetwork.Core/Enums/: GroupEnum.cs  UserEnum.cs
SocialNetwork.Core/Interfaces/Repositories/AuthRepository/: IRefreshTokenRepository.cs
SocialNetwork.Core/Interfaces/Repositories/GroupRepository/: IGroupBlockRepository.cs  IGroupRepository.cs  IGroupUserRoleRepository.cs
SocialNetwork.Core/Interfaces/Repositories/PostRepository/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs
SocialNetwork.Core/Models/: BaseClass.cs
SocialNetwork.Core/Models/Auth/: RefreshToken.cs
SocialNetwork.Core/Models/Group/: Group.cs  GroupBlock.cs  GroupUserRole.cs
SocialNetwork.Core/Models/Post/: Comment.cs  Like.cs  Post.cs
SocialNetwork.Core/Models/User/: Friendship.cs  Message.cs  User.cs  UserBlock.cs
SocialNetwork.Core/Validators/Auth/: RefreshTokenValidator.cs
SocialNetwork.Core/Validators/Group/: GroupBlockValidator.cs  GroupUserRoleValidator.cs  GroupValidator.cs
SocialNetwork.Core/Validators/Post/: CommentValidator.cs  LikeValidator.cs  PostValidator.cs
SocialNetwork.Core/Validators/User/: FriendshipValidator.cs  MessageValidator.cs  UserBlockValidator.cs  UserValidator.cs
SocialNetwork.DataAccess/: SocialNetwork.DataAccess.csproj  SocialNetworkDbContext.cs
SocialNetwork.DataAccess/Configurations/Auth/: RefreshTokenConfiguration.cs
SocialNetwork.DataAccess/Configurations/Group/: GroupBlockConfiguration.cs  GroupConfiguration.cs  GroupUserRoleConfiguration.cs
SocialNetwork.DataAccess/Configurations/Post/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs
SocialNetwork.DataAccess/Configurations/User/: FriendshipConfiguration.cs  MessageConfiguration.cs  UserBlockConfiguration.cs  UserConfiguration.cs
SocialNetwork.DataAccess/Entities/: BaseEntity.cs
SocialNetwork.DataAccess/Entities/Auth/: RefreshTokenEntity.cs
SocialNetwork.DataAccess/Entities/Group/: GroupBlockEntity.cs  GroupEntity.cs  GroupUserRoleEntity.cs
SocialNetwork.DataAccess/Entities/Post/: CommentEntity.cs  LikeEntity.cs  PostEntity.cs
SocialNetwork.DataAccess/Entities/User/: FriendshipEntity.cs  MessageEntity.cs  UserBlockEntity.cs  UserEntity.cs
SocialNetwork.DataAccess/Migrations/: 20241011223406_v0.Designer.cs  20241011223406_v0.cs  20241012145707_v1.Designer.cs  20241012145707_v1.cs  20241012200236_v2.Designer.cs  20241012200236_v2.cs  SocialNetworkDbContextModelSnapshot.cs
SocialNetwork.DataAccess/Repository/Auth/: RefreshTokenRepository.cs
SocialNetwork.DataAccess/Repository/Group/: GroupBlockRepository.cs  GroupRepository.cs  GroupUserRoleRepository.cs
SocialNetwork.DataAccess/Repository/Post/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs
SocialNetwork.DataAccess/Repository/User/: FriendshipRepository.cs  MessageRepository.cs  UserBlockRepository.cs  UserRepository.cs
SocialNetwork.Shared/: Constants.cs  Utilities.cs
(+16 files in other folders)
